VITE_BASE_URL=/micro-app-demos/icestark-demo/vue3-main/dist/

VITE_VUE2_CHILD_PUBLIC_PATH=https://maxlz1.github.io/micro-app-demos/icestark-demo/vue2-child/dist

VITE_REACT18_CHILD_PUBLIC_PATH=https://maxlz1.github.io/micro-app-demos/icestark-demo/react-child/dist

VITE_VITE_CHILD_PUBLIC_PATH=https://maxlz1.github.io/micro-app-demos/icestark-demo/vite-child/dist
